# Arbitrum Sepolia (Testnet)
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rpc.arbitrum.io/rpc
ARBITRUM_SEPOLIA_PRIVATE_KEY=your_private_key_here

# Token Configuration
TOKEN_NAME=PrivateToken
TOKEN_SYMBOL=PRIV
TOKEN_DECIMALS=18