# Arbitrum Sepolia (Testnet)
ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia.gateway.tenderly.co
ARBITRUM_SEPOLIA_PRIVATE_KEY=your_private_key_here
ENCRYPTION_PUBLIC_KEY=your_encryption_public_key_here

# For Script
TO_ADDRESS=0x...
CONTRACT_ADDRESS=0x...
AMOUNT=...